# shortener-service

./: Dockerfile  Dockerfile.dev  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  gradle.yml
charts/shortener-service/: Chart.yaml  values.yaml
charts/shortener-service/templates/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/duongbui/shortener/: UrlShortenerApplication.java
src/main/java/com/duongbui/shortener/application/: AnalyticFilter.java  AnalyticReportEndpoint.java  LinkRequest.java  RedirectEndpoint.java  ShortenUrlEndpoint.java
src/main/java/com/duongbui/shortener/domain/: package-info.java
src/main/java/com/duongbui/shortener/domain/analytics/: Analytic.java  AnalyticRepository.java  StatisticizeUseCase.java  StatisticizeUseCaseAdapter.java
src/main/java/com/duongbui/shortener/domain/links/: AliasUrl.java  ShortUrl.java  ShortenLink.java  ShortenLinkCode.java  ShortenLinkRepository.java  ShortenLinkRetrievalUseCase.java  ShortenLinkRetrievalUseCaseAdapter.java  ShortenLinkUseCase.java  ShortenLinkUseCaseAdapter.java
src/main/java/com/duongbui/shortener/domain/report/: Report.java  ReportRepository.java  ReportUseCase.java  ReportUseCaseAdapter.java
src/main/java/com/duongbui/shortener/infrastructure/adapters/: AnalyticHandler.java  AnalyticRepositoryAdapter.java  ReportRepositoryAdapter.java  ShortenLinkRepositoryAdapter.java
src/main/java/com/duongbui/shortener/infrastructure/caching/: CachingConfig.java
src/main/java/com/duongbui/shortener/infrastructure/messaging/: DeclarationConfig.java
src/main/java/com/duongbui/shortener/infrastructure/persistence/: JpaAnalytic.java  JpaAnalyticRepository.java  JpaShortenLink.java  JpaShortenLinkRepository.java  ReportProjection.java
src/main/java/com/duongbui/shortener/infrastructure/security/: KeycloakConfig.java  KeycloakGrantedAuthoritiesConverter.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/duongbui/shortener/: ShortenLinkApplicationTests.java
src/test/java/com/duongbui/shortener/application/: ShortenUrlEndpointTest.java
src/test/resources/: application.yml
(+2 files in other folders)
